{
  "name": "frame",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "generate:data": "node scripts/generate-data.mjs",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vesper/ui": "file:vendor/vesper-ui-3.0.0.tgz",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "prettier": "^3.9.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vue-tsc": "^3.0.8"
  }
}
